anyio==3.7.0
asgiref==3.7.2
astroid==2.15.5
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.3.0
blinker==1.6.2
Brotli==1.0.9
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
dill==0.3.6
distlib==0.3.6
Django==4.2.1
exceptiongroup==1.1.1
fastapi==0.95.2
filelock==3.12.0
Flask==2.3.2
Flask-Cors==3.0.10
greenlet==2.0.2
h11==0.14.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
msgpack==1.0.5
mutagen==1.46.0
mypy-extensions==1.0.0
outcome==1.2.0
packaging==23.1
pathspec==0.11.1
pipenv==2023.5.19
platformdirs==3.5.1
pycryptodomex==3.18.0
pydantic==1.10.8
pylint==2.17.4
pynvim==0.4.3
PySocks==1.7.1
requests==2.30.0
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
starlette==0.27.0
tk==0.1.0
tomlkit==0.11.8
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.2
tzdata==2023.3
urllib3==2.0.2
uvicorn==0.22.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
websockets==11.0.3
Werkzeug==2.3.4
wrapt==1.15.0
wsproto==1.2.0
yt-dlp==2023.3.4
